# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityIntentTest.java  DetailActivityUITest.java  ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BaseApplication.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java  StepActivity.java  WidgetActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/exceptions/: NoConnectivityException.java
app/src/main/java/com/example/android/bakingapp/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/interfaces/: RecipeInterface.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/example/android/bakingapp/network/: ConnectivityReceiver.java  RetrofitController.java
app/src/main/java/com/example/android/bakingapp/utils/: Config.java  Utils.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/drawable/: ic_brownie.xml  ic_cake.xml  ic_cheesecake.xml  ic_chef_hat.xml  ic_next.xml  ic_pie.xml  ic_play.xml  ic_previous.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  activity_widget.xml  baking_widget.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
