// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'
    timberLibraryVersion = '4.6.0'
    espressoLibraryVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    retrofitLibraryVersion = '2.3.0'
    okhttpLibraryVersion = '3.6.0'
    gsonLibraryVersion = '2.8.1'
    butterknifeLibraryVersion = '8.8.1'
    exoplayerLibraryVersion = '2.6.1'
}