apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-compat:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$rootProject.supportLibraryVersion"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Cardview
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibraryVersion"

    // OkHttpClient
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLibraryVersion"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$rootProject.gsonLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitLibraryVersion"

    // Butterknife Library
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeLibraryVersion"

    // SimpleExoPlayer Library
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerLibraryVersion"

    // Picasso Library
    implementation "com.squareup.picasso:picasso:$rootProject.picassoLibraryVersion"

    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoLibraryVersion"

    // Espresso Library
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoLibraryVersion"

    // As project includes dependency to recyclerview and other support libs, dependency conflicts might happen
    // with Espresso-contrib library, so exclude these libs
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoLibraryVersion"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
}