<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment layout is for displaying recipe ingredients and recipe steps -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- the 2 textviews are to be replaced later -->

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"/>

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEPS"/>

</LinearLayout>